# storemanane

./: .classpath  .gitignore  .project  pom.xml  store-manage.eml  storemanage.userlibraries
src/main/java/org/rainbow/: CommonServlet.java
src/main/java/org/rainbow/controller/: AccountController.java  ActivityController.java  BrandController.java  CommodityController.java  CommonController.java  ErrorController.java  GoodsController.java  LoginNRegisterController.java  OrderController.java  ParameterController.java  RoleController.java  StaffController.java  StockController.java  StoreController.java  TransferController.java  TypeController.java  UploadController.java
src/main/java/org/rainbow/dao/: CommonDAO.java  dao.java
src/main/java/org/rainbow/interceptor/: LoginInterceptor.java
src/main/java/org/rainbow/mapper/: TbAccountMapper.java  TbAccountMapper.xml  TbActivityMapper.java  TbActivityMapper.xml  TbActivityRangeMapper.java  TbActivityRangeMapper.xml  TbBrandMapper.java  TbBrandMapper.xml  TbGoodsMapper.java  TbGoodsMapper.xml  TbGoodsTypeMapper.java  TbGoodsTypeMapper.xml  TbGoodstypeMapper.java  TbGoodstypeMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbParameterMapper.java  TbParameterMapper.xml  TbPreactMapper.java  TbPreactMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbStaffMapper.java  TbStaffMapper.xml  TbStatusMapper.java  TbStatusMapper.xml  TbStockManageMapper.java  TbStockManageMapper.xml  TbStockMapper.java  TbStockMapper.xml  TbStoreMapper.java  TbStoreMapper.xml  TbTransferMapper.java  TbTransferMapper.xml
src/main/java/org/rainbow/pojo/: TbAccount.java  TbActivity.java  TbActivityRange.java  TbActivityRangeKey.java  TbBrand.java  TbGoods.java  TbGoodsType.java  TbGoodstype.java  TbOrder.java  TbParameter.java  TbPreact.java  TbRole.java  TbStaff.java  TbStatus.java  TbStock.java  TbStockKey.java  TbStockManage.java  TbStore.java  TbTransfer.java
src/main/java/org/rainbow/service/: AccountService.java  ActivityService.java  BrandService.java  GoodsService.java  OrderService.java  ParameterService.java  RoleService.java  StaffService.java  StockService.java  StoreService.java  TransferService.java  TypeService.java  Upload.java
src/main/java/org/rainbow/service/impl/: AccountServiceImpl.java  ActivityServiceImpl.java  BrandServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ParameterServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StockServiceImpl.java  StoreServiceImpl.java  TransferServiceImpl.java  TypeServiceImpl.java  UploadImpl.java
src/main/java/org/rainbow/servlet/: CommonServlet.java
src/main/java/org/rainbow/util/: Encryption.java
src/main/resources/: log4j.properties
src/main/resources/conf/: db.properties  inf.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: appcationConext-dao.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  person.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/Activity/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/Brand/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/Goods/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/Menu/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/Node/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/Order/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/Public/: login.jsp
src/main/webapp/WEB-INF/jsp/Role/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/Staff/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/Stock/: add.jsp  edit.jsp  index.jsp  tranAdd.jsp
src/main/webapp/WEB-INF/jsp/Store/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/Type/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/User/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/account/: edit.jsp  index.jsp  person.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/param/: index.jsp
src/main/webapp/WEB-INF/jsp/transfer/: add.jsp  edit.jsp  index.jsp
src/main/webapp/css/: login.css
