<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="D:/maven-repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.14.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-aop/4.3.14.RELEASE/spring-aop-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.14.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-core/4.3.14.RELEASE/spring-core-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/maven-repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.14.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-tx/4.3.14.RELEASE/spring-tx-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.14.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-beans/4.3.14.RELEASE/spring-beans-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.14.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-context/4.3.14.RELEASE/spring-context-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.14.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-web/4.3.14.RELEASE/spring-web-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.14.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-webmvc/4.3.14.RELEASE/spring-webmvc-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.14.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-context-support/4.3.14.RELEASE/spring-context-support-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.14.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-jdbc/4.3.14.RELEASE/spring-jdbc-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.14.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-expression/4.3.14.RELEASE/spring-expression-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="D:/maven-repository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="D:/maven-repository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="D:/maven-repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.18">
    <archive path="D:/maven-repository/org/slf4j/slf4j-api/1.7.18/slf4j-api-1.7.18.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.18">
    <archive path="D:/maven-repository/org/slf4j/slf4j-log4j12/1.7.18/slf4j-log4j12-1.7.18.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.0">
    <archive path="D:/maven-repository/com/fasterxml/jackson/core/jackson-core/2.8.0/jackson-core-2.8.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="D:/maven-repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="D:/maven-repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.0">
    <archive path="D:/maven-repository/com/fasterxml/jackson/core/jackson-databind/2.8.0/jackson-databind-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="D:/maven-repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="D:/maven-repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="D:/maven-repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="D:/maven-repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="D:/maven-repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02">
    <archive path="D:/maven-repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.2-b02/javax.servlet.jsp-api-2.3.2-b02.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.0-b01">
    <archive path="D:/maven-repository/javax/servlet/javax.servlet-api/4.0.0-b01/javax.servlet-api-4.0.0-b01.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:6.0.6">
    <archive path="D:/maven-repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.9">
    <archive path="D:/maven-repository/com/alibaba/druid/1.1.9/druid-1.1.9.jar" />
  </library>
</eclipse-userlibraries>

