jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://111.231.138.170:3306/storemanage?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.username=yawen
jdbc.password=yayaya